<!DOCTYPE html>
<html lang="en" >
<head>
    <!-- Definición del juego de caracteres y la escala de la página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Enlace al archivo de estilo externo -->
    <link rel="stylesheet" href="style.css">

    <!-- Enlace a la librería jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Título de la página -->
    <title>Document</title>
</head>
<body>
    <div class="magnifier"></div>
    <!-- Botón para activar/desactivar alguna funcionalidad (no especificada en el código proporcionado) -->
    <button id="tab-toggleSwitch"><p>ACTIVAR/DESACTIVAR</p></button>

    <!-- Contenedor principal con varios divs -->
    <div id="container">
        <!-- Primer div con un ID "tab-1" -->
        <div id="tab-1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo adipisci nobis, tempore quod possimus iusto dolorum saepe sit ipsam sunt minima optio doloribus maxime dignissimos ducimus eligendi repellat officia natus.</p>
        </div>

        <!-- Segundo div con un ID "tab-1" -->
        <div id="tab-1">
            <!-- Párrafo de texto dentro del segundo div -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vel quos, natus et fugiat eligendi sint excepturi deleniti id, veritatis obcaecati? Deleniti, expedita id ipsam nobis nemo commodi tempora eius?</p>
        </div>
    </div>

    <!-- <div class="zoomTarget" data-targetsize="0.45" data-duration="600">This element zooms when clicked on.</div> -->

    <!-- Script externo para la lógica JavaScript -->
    <script src="funcionalidades.js"></script>
</body>
</html>
